parametros: tamaño poblacion: 10
numero de generaciones: 50
metodo de seleccion de padres: Torneo
metodo de cruzamiento: Cruce basado en arcos
metodo de mutacion: Intercambio
seleccion de sobrevivientes: Steady-state
probabilidad de cruce: 1.0
probabilidad de mutacion: 0.1
estancamiento de generaciones: 100
mejor fitness generacion 0: 0.006329113924050633
mejor fitness generacion 1: 0.006329113924050633
mejor fitness generacion 2: 0.006329113924050633
mejor fitness generacion 3: 0.006329113924050633
mejor fitness generacion 4: 0.006329113924050633
mejor fitness generacion 5: 0.006329113924050633
mejor fitness generacion 6: 0.006329113924050633
mejor fitness generacion 7: 0.006329113924050633
mejor fitness generacion 8: 0.006329113924050633
mejor fitness generacion 9: 0.006329113924050633
mejor fitness generacion 10: 0.007633587786259542
mejor fitness generacion 11: 0.007633587786259542
mejor fitness generacion 12: 0.007633587786259542
mejor fitness generacion 13: 0.007633587786259542
mejor fitness generacion 14: 0.007633587786259542
mejor fitness generacion 15: 0.007633587786259542
mejor fitness generacion 16: 0.007633587786259542
mejor fitness generacion 17: 0.007633587786259542
mejor fitness generacion 18: 0.007633587786259542
mejor fitness generacion 19: 0.007633587786259542
mejor fitness generacion 20: 0.007633587786259542
mejor fitness generacion 21: 0.007633587786259542
mejor fitness generacion 22: 0.007633587786259542
mejor fitness generacion 23: 0.007633587786259542
mejor fitness generacion 24: 0.007633587786259542
mejor fitness generacion 25: 0.007633587786259542
mejor fitness generacion 26: 0.007633587786259542
mejor fitness generacion 27: 0.007633587786259542
mejor fitness generacion 28: 0.007633587786259542
mejor fitness generacion 29: 0.007633587786259542
mejor fitness generacion 30: 0.007633587786259542
mejor fitness generacion 31: 0.007633587786259542
mejor fitness generacion 32: 0.007633587786259542
mejor fitness generacion 33: 0.007633587786259542
mejor fitness generacion 34: 0.009259259259259259
mejor fitness generacion 35: 0.009259259259259259
mejor fitness generacion 36: 0.009259259259259259
mejor fitness generacion 37: 0.009259259259259259
mejor fitness generacion 38: 0.009259259259259259
mejor fitness generacion 39: 0.009259259259259259
mejor fitness generacion 40: 0.009259259259259259
mejor fitness generacion 41: 0.009259259259259259
mejor fitness generacion 42: 0.009259259259259259
mejor fitness generacion 43: 0.009259259259259259
mejor fitness generacion 44: 0.009259259259259259
mejor fitness generacion 45: 0.009259259259259259
mejor fitness generacion 46: 0.009259259259259259
mejor fitness generacion 47: 0.009259259259259259
mejor fitness generacion 48: 0.009259259259259259
mejor fitness generacion 49: 0.009259259259259259
mejor solucion: {8: 0, 0: 1, 1: 14, 14: 16, 16: 15, 15: 3, 3: 5, 5: 4, 4: 6, 6: 7, 7: 9, 9: 13, 13: 10, 10: 11, 11: 12, 12: 2, 2: 8}
fitness de la mejor solucion: 0.009259259259259259
tiempo de ejecucion: 0.7479948997497559
